[bumpversion]
current_version = 0.1.1
commit = True
tag = True
sign_tags = True
commit_args = -sS
message = bump: version {current_version} → {new_version}

[bumpversion:file:CHANGELOG.md]
search = [Unreleased](https://github.com/jshwi/arcon/compare/v{current_version}...HEAD)
replace = [Unreleased](https://github.com/jshwi/arcon/compare/v{new_version}...HEAD)
	------------------------------------------------------------------------
	
	[{new_version}](https://github.com/jshwi/arcon/releases/tag/v{new_version}) - {now:%Y-%m-%d}

[bumpversion:file:docs/conf.py]

[bumpversion:file:arcon/_version.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
